[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[tool.black]
include = '\.pyi?$'
exclude = '/(?:build|dist|venv|\.mypy_cache|\.pytest_cache|__pycache__)/'
docstring-style = "google"

[tool.isort]
profile = "black"
force_sort_within_sections = true
force_single_line = true
lines_after_imports = 2